# space-marine

./: .gitignore  .gitmodules  README.md
originals/: Characters.xcf  Effects.xcf  Glannon.xcf  Ground.xcf  Lava.xcf  Plasma.xcf  Radon.xcf  Xarling.xcf
source/: SpaceMarine.sln
source/SpaceMarine/: Constants.cs  Program.cs  SpaceMarine.csproj  SpaceMarineEvent.cs  SpaceMarineGame.cs
source/SpaceMarine/Data/: SaveData.cs
source/SpaceMarine/Helpers/: AlienSpawner.cs  DamageCalculator.cs
source/SpaceMarine/Models/: AreaMap.cs  MapEntity.cs  PlanetoidMap.cs  Player.cs
source/SpaceMarine/Scenes/: MapScene.cs  TitleScene.cs
